DROP TABLE VehicleRecalls;

CREATE TABLE VehicleRecalls
     ( Vehicle_ID  NUMBER(8) NOT NULL,
       VIN VARCHAR2(17),
       Vehicle_Status VARCHAR2(10),
       BU_ID VARCHAR(100),
       Registration VARCHAR2(8),
       Make VARCHAR2(200),
       Model VARCHAR2(200),
       ModelYear VARCHAR2(20),
       Description VARCHAR2(1000),
       CustodianName VARCHAR2(300),
       CustodianMobile VARCHAR2(100),
       CustodianEmail VARCHAR2(100),
       CustodianAddress VARCHAR2(100),
       Veh_Organisation VARCHAR2(100),
       Veh_Organisation_Contact VARCHAR2(100),
       Veh_Organisation_Email VARCHAR2(100),
       Veh_Organisation_Address VARCHAR2(200),
       LastUpdate_Date VARCHAR2(100),
       LastUpdateBy VARCHAR2(100),
       CreateDate VARCHAR2(100),
       CreatedBy VARCHAR2(100), 
       Primary key (Vehicle_ID) 
     ); 

INSERT INTO VehicleRecalls VALUES (1, 'q1242345345676667', 'active', 'FleetPlus', '25896541', 'TOYOTA', 'BWMX1', '2016', 'description', 'Paris', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (2, 'q1242344994884885', 'active', 'FleetPartners', '25896541', 'BWM', 'BWMX2', '2006', 'description', 'Jack', '0452674567', '5265@google.com', 'No.14 Sun Street ', 'Eclipx', '121236789', '156@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (3, 'q1246758849393344', 'inactive', 'AutoSelect', '25896541', 'FORD', 'BWMX1', '2015', 'description', 'Alvin', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (4, 'q1269475099003782', 'active', 'FleetPlus', '25896541', 'JEEP', 'BWMX1', '2016', 'description', 'Johnson', '0455856745', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (5, 'q1236567583534645', 'active', 'Georgie', '25896541', 'BWM', 'BWMX1', '2010', 'description', 'Marco', '0452483747', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (6, 'q1234545674575666', 'active', 'FleetPlus', '25896541', 'FORD', 'BWMX1', '2011', 'description', 'Allen', '0450095376', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (7, 'q120089365345t454', 'inactive', 'FleetPartners', '25896541', 'BWM', 'BWMX1', '2010', 'description', 'Paris', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (8, 'q1234547536756745', 'active', 'FleetPlus', '25896541', 'TOYOTA', 'BWMX1', '2010', 'description', 'Alvin', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (9, 'q1242344442356233', 'active', 'AutoSelect', '25896541', 'FORD', 'BWMX1', '2015', 'description', 'Allen', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (10, 'q1246784533666484', 'inactive', 'FleetPlus', '25896541', 'JEEP', 'BWMX1', '2010', 'description', 'Marco', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (11, 'q1225642345845456', 'active', 'FleetPartners', '25896541', 'JEEP', 'BWMX1', '2008', 'description', 'Alvin', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (12, 'q1456845687476564', 'active', 'AutoSelect', '25896541', 'BWM', 'BWMX1', '2015', 'description', 'Jack', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (13, 'q1240094582388845', 'inactive', 'Georgie', '25896541', 'TOYOTA', 'BWMX1', '2010', 'description', 'Johnson', '0450577734', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (14, 'q1536678456757645', 'active', 'FleetPlus', '25896541', 'FORD', 'BWMX1', '2010', 'description', 'Paris', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (15, 'q1234968938434656', 'inactive', 'FleetPlus', '25896541', 'JEEP', 'BWMX1', '2015', 'description', 'Jack', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (16, 'q1234594064982956', 'inactive', 'FleetPartners', '25896541', 'BWM', 'BWMX1', '2010', 'description', 'Allen', '04524i2345', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (17, 'q1243458395896345', 'inactive', 'Georgie', '25896541', 'TOYOTA', 'BWMX1', '2009', 'description', 'Marco', '0452283488', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (18, 'q1458396822346565', 'active', 'FleetPartners', '25896541', 'JEEP', 'BWMX1', '2015', 'description', 'Alvin', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (19, 'q1243894569024655', 'inactive', 'FleetPlus', '25896541', 'BWM', 'BWMX1', '2016', 'description', 'Jack', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');
INSERT INTO VehicleRecalls VALUES (20, 'q1000734753958300', 'active', 'Georgie', '25896541', 'TOYOTA', 'BWMX1', '2010', 'description', 'Paris', '0452566539', '5265@google.com', 'No.1 Sun Street ', 'Eclipx', '123456789', 'qwe@goodle.com', 'No.2 Win Street', '04/09/2017', 'John', '18/08/2017', 'Eline');

commit;